@font-mono: Monaco, "Source Code Pro", Consolas, Menlo, Consolas, monospace;
@font-sans: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-serif: Georgia, "Times New Roman", serif;
@font-blog-title: "Titillium Web","Helvetica Neue",Helvetica,Arial,"Microsoft Yahei",sans-serif;
@font-post-title: "Titillium Web","Helvetica Neue",Helvetica,Arial,"Microsoft Yahei",sans-serif;
@font-header: "Roboto Slab","Droid Serif",AvenirNext-Bold,"Avenir Bold",Georgia, "Times New Roman",Times, "WenQuanYi Micro Hei", Heiti, Impact, Charcoal, serif;

@font-content: Lato, Helvetica, Tahoma, Arial, "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", Heiti, ubuntu, SimSun, sans-serif;
@font-size-main: 16px;
@font-size-code: .85em;


@font-post-title2: "Lato", "PingFang SC", "Microsoft YaHei", sans-serif;
// width height
@article-padding: 1em;
@vertical-bar-width: 6px;
@line-height: 1.6em;
@line-height-title: 1.1em;

// colors

@color-background: white;//white;
@color-main: white;
@color-entry: white;
@color-border: #CCC;
@color-link: blue;
@color-near-white: #FAFAFA;
@color-underscore: #5DB1B4;
@color-main-link: #0F1021;
@color-main-link-hover: #BE3144;
@color-ignore: #0F1021;//#AAA;

// width height
@article-padding: 1em;
@vertical-bar-width: 6px;


.clearfix {
    &::after {
        content: "";
        display: table;
        clear: both;
    }
}
